<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="shorcut icon" href="iAgro.png" type="image/x-icon">
    <link rel="stylesheet" href="iAgro.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div class="logo">
                <a href="dashboard.html"><center><img src="iAgro.png" alt="iAgro"></center></a>
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a class="button" href="#">Get Started</a></li>
                </ul>
            </div>
        </div>

        <div class="isi">
            <div class="kanan1">
                    <h2>About Us</h2>
            </div>

            <div class="kiri1">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Melihat sistim pertanian kita dimana banyak gagal panen dan kita dihadapkan import beras karena banyak nya faktor yang memicu hal tersebut diatas. Pertama adalah makin menyempitnya lahan pertanian yang digunakan sebagai lahan pemukiman penduduk sehingga lahan pertanian semakin menyusut. Dahulu jaman Belanda penduduk Indonesia 11 juta sekarang 265 juta jiwa. Sehingga dengan jumlah penduduk yang semakin besar diperlukan suatu teknologi bagaimana dengan lahan yang makin sempit tapi panen dan hasil pertanian semakin besar. Yang kedua adalah faktor Perubahan Iklim yang dipicu dengan efek rumah kaca sehingga sektor pertanian kena dampak dari efek perubahan iklim ini.</p>          
                
            </div>

        </div>
    </div>
    <img class="img2" src="background2.png" alt="">
</body>
</html>