<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="shorcut icon" href="iAgro.png" type="image/x-icon">
    <link rel="stylesheet" href="iAgro.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div class="logo">
                <a href="dashboard.html"><center><img src="iAgro.png" alt="iAgro"></center></a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a class="button" href="#">Get Started</a></li>
                </ul>
            </div>
        </div>

        <div class="isi">
            <div class="kiri">
                
            </div>

            <div class="kanan">
                <h2>iAgro<br>Think Green</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;iAgro, membuka Program Smart Agro dengan memanfaatkan Teknologi tinggi bagi siapapun untuk bermitra mengembangkan SmartAgro dengan ketentuan-ketentuan yang nanti akan diberikan. Kami akan memberikan pendidikan secara gratis bagi para Pelaku yang akan menjadi mitra dalam Program Smart Agro ini.</p>      
            </div>
        </div>
    </div>
    <img class="img1" src="background1.png" alt="">
</body>
</html>