body{
    background: green;
    font-family: sans-serif;
    width: 100%; 
    margin: 0;   
    }
html,body{
    height: 100%;
    background: linear-gradient(darkgreen,green, khaki);

}

.header{
    background: linear-gradient(green, darkgreen,   darkgreen);
    height: 150px;
    margin: 0px;
}

.logo{
    padding-top: 15px;
    padding-left: 15px;
    width: 265px;
    float: left;
}
.logo img{
    width: 250px;
    height: auto;
}

.menu{
    font-weight: bold;
    float: right;
    width: 650px;
    padding-left: 50px;
}

.menu ul li {
    float: left;
    list-style: none;
    min-width: 150px;
    height: 30px;
    line-height: 30px;
    margin: 30px 0px 0px 0px;
}

.menu ul li a {
    display: block;
    text-align: center;
    border-radius: 2px;
    letter-spacing: -0.2px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
    padding: 5px 8px;
}

.menu ul li a:hover {
    background: forestgreen;
}

.menu a.button {
    color: black;
    border: 1px solid white;
    margin-right: 10px;
    background-color: white;
    border-radius: 3px;
}

.menu a.button:hover {
    background-color: wheat;
    color: black;
    border-color: wheat;
}

.isi{
    height: 456px;
    
}

.kiri{
    width: 50%;
    float: left;

}

.img1{
    bottom: 0;
    left: 0;
    width: 700px;
    position: absolute;

}

.kanan{
    width: 50%;
    float: right;
}



.kanan h2{
    text-align: center;
    color: white;
    font-size: 50px;
}
.kanan p{
    position: absolute;
    z-index: 100;
    width: 90%;
    margin:5%;
    font-family: sans-serif;
    color: white;
    text-align: justify;
}

.img2{
    bottom: 0;
    right: 0; 
    position: absolute;
    width: 600px;
}

.kiri1{
    width: 50%;
    float: left;
}

.kiri1 p{
    position: relative;
    z-index: 100;
    margin: 10% 5%;
    padding: 15px;
    background: rgba(169, 169, 169, 0.5);
    border-radius: 22px;
    width: auto;
    font-family: sans-serif;
    color: white;
    text-align: justify;
}


.kanan1{
    width: 50%;
    float: right;

}
.kanan1 h2{
    margin: 10%;
    padding: 1%;
    color: white;
    font-size: 50px;
}

@media (min-width:801px) and (max-width:1000px){
    .header{
        height: 230px;
        width: 100%;
    }
    
    .logo{
        padding-top: 15px;
        width: 100%;
    }

    .logo img{
        width: 250px;
    }
    
    .menu{
        width: 100%;
    }

    .menu ul{
        width: 600px;
        margin: 0 auto;
    }
    
    .menu ul li {
        min-width: 140px;
    }
    
    .img2{
        width: 400px;
    }

    .img1{
        width: 500px;
    }
    .kiri1{
        width: 60%;
        float: left;
    }
    .kanan1{
        width: 40%;
        float: right;

    }

    .kiri{
        width: 40%;

    }

    .kanan{
        width: 60%;
    }
}

@media (min-width:500px) and (max-width:800px){

    
    .header{
        height: 170px;
        width: 100%;
    }
    
    .logo{
        padding-top: 15px;
        width: 100%;
    }

    .logo img{
        width: 170px;
    }
    
    .menu{
        width: 100%;
    }

    .menu ul{
        width: 450px;
        margin: 0 auto;
    }
    
    .menu ul li {
        min-width: 100px;
    }
    
    .menu ul li a{
        padding: 1px 6px;
        font-size: 15px;
    }
    
    .img2{
        width:300px;
    }

    .img1{
        width: 400px;
    } 
    
    .kiri1{
        width: 100%;
        float: left;
    }
    
    .kanan1{
        width: 100%;
        float: right;
    }
    
    .kiri{
        width: 100%;
    
    }
    
    .kanan{
        width: 100%;
    }

    .kiri1 p{
        margin: 5% 5% 0% 5%;
        padding: 3%;
    }

    .kanan1 h2{
        font-size: 40px;
        text-align: center;
        margin: 4% auto 0 auto;
        padding: 1%;
        color: white;
    }

    .kanan h2{
        text-align: center;
        font-size: 40px;
        margin: 4% auto 0 auto;
    }
}

@media (max-width:499px){
    .header{
        height: 170px;
        width: 100%;
    }
    
    .logo{
        padding-top: 15px;
        width: 100%;
    }

    .logo img{
        width: 150px;
    }
    
    .menu{
        width: 100%;
    }

    .menu ul{
        width: 300px;
        margin: 0 auto;
    }
    
    .menu ul li {
        min-width: 40px;
        
    }
    
    .menu ul li a{
        padding: 0px 3px;
        font-size: 10px;
    }
    
    .img2{
        width:300px;
    }

    .img1{
        width: 400px;
    } 
    .kiri1{
        width: 100%;
        float: left;
    }
    .kanan1{
        width: 100%;
        float: right;
    }
    
    
    .kiri{
        width: 100%;
    
    }
    
    .kanan{
        width: 100%;
    }

    .kiri1 p{
        margin: 5% 5% 0% 5%;
        padding: 3%;
    }

    .kanan1 h2{
        font-size: 25px;
        text-align: center;
        margin: 4% auto 0 auto;
        padding: 1%;
        color: white;
    }

    .kanan h2{
        text-align: center;
        font-size: 25px;
        margin: 4% auto 0 auto;
    }
    .kiri1 p{
        font-size: 12px;
    }
    
    .kanan p{
        font-size: 12px;
    }

}